<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0 auto; padding: 0; }
        @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
        .web {
            opacity: 1; top: 0; 
            background-image: url(img/web.jpg);
            width: 100%;
            height: 5450px;
            background-size: contain;
            background-repeat: no-repeat;
        }
        @media (max-width: 720px) {
            .web {background-image: url(img/mobile.jpg);
                background-repeat: no-repeat;
                width: 100%;
                height: 366em;}

        }
        
        .button2 {
            position: absolute;
            display: block;
            opacity: 1;
            z-index: 1;
            padding: 16px 15px ;
            background-color: #f57377;
            bottom: 50px;
            right: 50px;
            text-align: center;
            border-radius: 4px;
            transition: all .4s;
            
            position: fixed;
        }
        a {
            text-decoration: none;
            color: white;
            font-family: 'NanumSquare';
            font-size: 18px;
            transition: all .4s;
        }
    </style>
</head>
<body>
    <div class="button2">
        <a href="javascript:history.back()">Back</a>
      </div>
      <script>
          function goBack() {
  window.history.back();
}
      </script>
    <div class="web"></div>
    
</body>
</html>