<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
    <style>
        * { margin: 0 auto; }
        body {
          background-color: #7a69b95d;
        }
        @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
        img {padding: 0; position: relative;}
        .button {
            position: absolute;
            display: block;
            opacity: 1;
            z-index: 1;
            width: 190px;
            height: 50px;
            background-color: #9389bd;
            top: 280px;
            left: 197px;
            text-align: center;
            border-radius: 20px;
            transition: all .4s;
            box-shadow: 0px 0px 5px #5a4a965d;
        }
        .button2 {
            position: absolute;
            display: block;
            opacity: 1;
            z-index: 1;
            padding: 16px 15px ;
            background-color: #9389bd;
            bottom: 50px;
            right: 50px;
            text-align: center;
            border-radius: 4px;
            transition: all .4s;
           
            position: fixed;
        }
        a {
            text-decoration: none;
            color: white;
            font-family: 'NanumSquare';
            font-size: 18px;
            transition: all .4s;
        }

        .button a:hover {
            color: #5e4e9e;
            font-weight: 700;
            transition: all .4s;
        }
        h1 {
            padding-top: 16.5px;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 120px;
            right: 50px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #5e4e9e;
            color: white;
            cursor: pointer;
            padding: 15px 20px;
            border-radius: 4px;
    }



    </style>
</head>
<body>
    <div class="button">
        <a href="web/sub1/index.html"><h1>웹사이트 바로가기</h1></a>
    </div>
    <img src="img/s_sub111.jpg" alt="" style="width: 100%; height: 100%;">
    <div class="button2">
      <a href="javascript:history.back()">Back</a>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
      function goBack() {
  window.history.back();
}
      //Get the button
      var mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>


</body>
</html>